<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Not Found</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
          'Noto Color Emoji';
        height: 100vh;
      }

      body {
        margin: 0;
        color: rgb(230 230 230);
        background: rgb(20 20 20);
        display: flex;
        height: 100%;
      }

      .container {
        max-width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex: 1;
        font-size: 2em;
      }

      .error {
        font-size: 3em;
      }

      h1 {
        font-size: 1em;
        padding-bottom: 1em;
      }

      .go-back-button {
        border-width: 0;
        cursor: pointer;
        color: rgb(230 230 230);
        background-color: transparent;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
          0 10px 15px -3px rgb(255 255 255 / 0.1),
          0 4px 6px -4px rgb(255 255 255 / 0.1);
        transition-duration: 500ms;
      }

      .go-back-button:hover {
        box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000,
          0 1px 2px 0 rgb(255 255 255 / 0.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <strong class="error">404</strong>
      <h1>PAGE NOT FOUND</h1>
      <a href="./">
        <button class="go-back-button">GO BACK</button>
      </a>
    </div>
  </body>
</html>
